<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>{% block title %}TravelBot{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .travelbot-brand {
      font-weight: 900;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #0C318C !important;
    }
    
    .custom-navbar {
        background-color: #0C318C !important;
    }

    .custom-navbar .navbar-brand,
    .custom-navbar .nav-link {
        color: white !important;
    }

    .custom-navbar .nav-link:hover {
        color: #e2e8f0 !important; 
    }

    .btn-primary {
      background-color: #0C318C;
      border-color: #0C318C;
    }
    .btn-primary:hover {
      background-color: #1e46aa;
      border-color: #1e46aa;
    }
    .form-wrapper {
        display: flex;
        justify-content: center;
        margin-top: 1rem;
        margin-bottom: 0.5rem;
    }
    .form-control {
        width: 80%;
        border-color: #859cd5;
        border-radius: 0.25rem;
        padding: 1%;
    }
    .h2 {
        font-weight: 600;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg custom-navbar px-3 shadow-sm">
        <a class="navbar-brand travelbot-brand" href="{{ url_for('index') }}">𓊝 TravelBot</a>

        <div class="ms-auto navbar-nav">
            <span class="nav-link">Browse</span> <!--Placeholder (WIP)-->
            {% if session.get('user') %}
            <span class="nav-link">Saved Plans</span> <!--Placeholder (WIP)-->
            <a class="nav-link" href="{{ url_for('logout') }}">Logout ({{ session['user'] }})</a>
            {% else %}
            <a class="nav-link" href="{{ url_for('login') }}">Login</a>
            <a class="nav-link" href="{{ url_for('register') }}">Register</a>
            {% endif %}
        </div>
    </nav>


  <div class="container mt-4">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
      {% endfor %}
    {% endwith %}
    {% block content %}{% endblock %}
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
